@inproceedings{elliott2016multi30k,
  title={Multi30K: Multilingual English-German Image Descriptions},
  author={Elliott, Desmond and Frank, Stella and Sima’an, Khalil and Specia, Lucia},
  booktitle={Proceedings of the 5th Workshop on Vision and Language},
  pages={70--74},
  year={2016}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{Zhang2015CharacterlevelCN,
  title={Character-level Convolutional Networks for Text Classification},
  author={Xiang Zhang and Junbo Jake Zhao and Yann LeCun},
  booktitle={Neural Information Processing Systems (NeurIPS)},
  year={2015}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2014}
}


@article{church1990word,
  title={Word association norms, mutual information, and lexicography},
  author={Church, Kenneth and Hanks, Patrick},
  journal={Computational Linguistics},
  volume={16},
  number={1},
  pages={22--29},
  year={1990}
}


@inproceedings{kenyon2020deconstructing,
  title={Deconstructing Word Embedding Algorithms},
  author={Kenyon-Dean, Kian and Newell, Edward and Cheung, Jackie Chi Kit},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  pages={8479--8484},
  year={2020}
}


@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems},
  pages={2177--2185},
  year={2014}
}


@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}